###############################
## Application configuration ##
###############################
path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/mainwindow.jsp
path.page.mail = /jsp/mail.jsp
path.page.send = /jsp/send.jsp
path.page.error = /jsp/error/error.jsp
##############################