db.driver = com.mysql.jdbc.Driver
db.user = root
db.password = gfhjkm
db.poolsize = 45
db.url = jdbc:mysql://localhost:3306/subscription_db?autoReconnect=true&useSSL=false
db.useUnicode = true
db.encoding = UTF-8