path.page.index = /index.jsp
path.page.login = /jsp/login/login.jsp
path.page.registration = /jsp/login/registration.jsp
path.page.main = /jsp/main/main.jsp
path.page.user = /jsp/user/user.jsp
path.page.admin = /jsp/admin/contentAdmin.jsp
path.page.addadmin = /jsp/admin/addAdmin.jsp
path.page.useradmin = /jsp/admin/userAdmin.jsp
path.page.send = /jsp/send.jsp
path.page.error = /jsp/error/error.jsp