.container-fluid {
    background: #FFFFFF;
    margin: 40px auto 10px;
    padding: 20px 40px 0;
    max-width: 960px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

div.table-title {
    display: block;
    margin: auto;
    max-width: 600px;
    padding:5px;
    width: 100%;
}

/*** Table Styles **/

tr:hover td {
    background:#4E5066;
    color:#FFFFFF;
    border-top: 1px solid #2f3235;
}

tr:nth-child(odd) td {
    background:#EBEBEB;
}

tr:nth-child(odd):hover td {
    background:#292c2f;
}

td {
    background:#FFFFFF;
    padding:10px;
    text-align:center;
    vertical-align:middle;
    font-weight:300;
    font-size:14px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #C1C3D1;
}

td:last-child {
    border-right: 0;
}

th.text-left {
    text-align: left;
}

th.text-center {
    text-align: center;
}

th.text-right {
    text-align: right;
}

td.text-left {
    text-align: left;
}

td.text-center {
    text-align: center;
}

td.text-right {
    text-align: right;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: [head-col-start] 180px [content-col-start] 180px [content-col-mid] 180px [head-col-end];
    grid-template-rows: [head-row-start] auto [head-row-end] auto [content-row-end] auto [footer-row-end];
}

.item {
    color: white;
    padding: 1.5em 0;
    font-size: 2em;
}
input{
    height: 35px;
}

.field-wrap{
    font: 400 13.3333px Arial;
    font-size: 20px;
    font-weight: 500;
    color: lightgray;
}