org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.instanceName=SubscriptionScheduler
org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=\\job_config.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true
